C:\Users\PRAKTIKAN\Documents\Jurnal_mod6_1302210081\MOD6_1302210081\MOD6_1302210081\bin\Debug\net6.0\MOD6_1302210081.exe
C:\Users\PRAKTIKAN\Documents\Jurnal_mod6_1302210081\MOD6_1302210081\MOD6_1302210081\bin\Debug\net6.0\MOD6_1302210081.deps.json
C:\Users\PRAKTIKAN\Documents\Jurnal_mod6_1302210081\MOD6_1302210081\MOD6_1302210081\bin\Debug\net6.0\MOD6_1302210081.runtimeconfig.json
C:\Users\PRAKTIKAN\Documents\Jurnal_mod6_1302210081\MOD6_1302210081\MOD6_1302210081\bin\Debug\net6.0\MOD6_1302210081.dll
C:\Users\PRAKTIKAN\Documents\Jurnal_mod6_1302210081\MOD6_1302210081\MOD6_1302210081\bin\Debug\net6.0\MOD6_1302210081.pdb
C:\Users\PRAKTIKAN\Documents\Jurnal_mod6_1302210081\MOD6_1302210081\MOD6_1302210081\obj\Debug\net6.0\MOD6_1302210081.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\Documents\Jurnal_mod6_1302210081\MOD6_1302210081\MOD6_1302210081\obj\Debug\net6.0\MOD6_1302210081.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Documents\Jurnal_mod6_1302210081\MOD6_1302210081\MOD6_1302210081\obj\Debug\net6.0\MOD6_1302210081.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Documents\Jurnal_mod6_1302210081\MOD6_1302210081\MOD6_1302210081\obj\Debug\net6.0\MOD6_1302210081.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Documents\Jurnal_mod6_1302210081\MOD6_1302210081\MOD6_1302210081\obj\Debug\net6.0\MOD6_1302210081.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Documents\Jurnal_mod6_1302210081\MOD6_1302210081\MOD6_1302210081\obj\Debug\net6.0\MOD6_1302210081.dll
C:\Users\PRAKTIKAN\Documents\Jurnal_mod6_1302210081\MOD6_1302210081\MOD6_1302210081\obj\Debug\net6.0\refint\MOD6_1302210081.dll
C:\Users\PRAKTIKAN\Documents\Jurnal_mod6_1302210081\MOD6_1302210081\MOD6_1302210081\obj\Debug\net6.0\MOD6_1302210081.pdb
C:\Users\PRAKTIKAN\Documents\Jurnal_mod6_1302210081\MOD6_1302210081\MOD6_1302210081\obj\Debug\net6.0\MOD6_1302210081.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Documents\Jurnal_mod6_1302210081\MOD6_1302210081\MOD6_1302210081\obj\Debug\net6.0\ref\MOD6_1302210081.dll
